# MTJ Build Properties
SonyEricsson_China_JP7_128x160_Emu.includes=src/com/emobtech/pulldownrefresh/midlet/PullDownRefreshMIDlet.java\
,res/LWUITtheme.res\
,res/PullDownRefresh/Thumbs.db\

SonyEricsson_China_JP7_128x160_Emu.excludes=\

Nokia_SDK_1_1_Java.includes=src\
,res\

Nokia_SDK_1_1_Java.excludes=\

